deployUrl = "mongodb+srv://ragichattuvinay7995:sIptkomxoE6hoZJn@cluster0.fzael.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

secrete_jet_toke = "fa3f904433b9b67d97ac0a438a25c30589922c269f88f39ee71d79dbefcd8207"